# clean-architecture-demo

./: build.gradle
src/main/java/com/finartix/cleanarchitecture/demo/: CleanArchitectureDemoApplication.java
src/main/java/com/finartix/cleanarchitecture/demo/infrastructure/spring/: SpringConfiguration.java
src/main/java/com/finartix/cleanarchitecture/demo/shared/exceptions/: ApplicationException.java  ApplicationHttpException.java  ResourceNotFoundException.java
src/main/java/com/finartix/cleanarchitecture/demo/shared/exceptions/handlers/: ApplicationExceptionHandler.java  RequestExceptionHandler.java
src/main/java/com/finartix/cleanarchitecture/demo/shared/models/: ApiError.java  ApiErrorModel.java  ApiValidationError.java  ApiValidationErrorModel.java  Auditable.java
src/main/java/com/finartix/cleanarchitecture/demo/user/adapters/controllers/: UserController.java
src/main/java/com/finartix/cleanarchitecture/demo/user/adapters/gateways/ds/: UserDsGateway.java
src/main/java/com/finartix/cleanarchitecture/demo/user/adapters/presenters/: CreateUserPresenter.java
src/main/java/com/finartix/cleanarchitecture/demo/user/domains/: IUser.java  User.java
src/main/java/com/finartix/cleanarchitecture/demo/user/usecases/: UserInteractor.java
src/main/java/com/finartix/cleanarchitecture/demo/user/usecases/dtos/: CreateUserDsDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  UserDsDto.java
src/main/java/com/finartix/cleanarchitecture/demo/user/usecases/exceptions/: UserAlreadyExistsException.java  UserCannotBeAdminException.java
src/main/resources/: application.yml
src/test/java/com/finartix/cleanarchitecture/demo/: CleanArchitectureDemoApplicationTests.java
src/test/java/com/finartix/cleanarchitecture/demo/user/: UserResponseFormatterUnitTest.java  UserUnitTest.java
(+4 files in other folders)
