plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.finartix'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

spotless {
    java {
        target project.fileTree(project.projectDir) {
            include '**/*.java'
            exclude 'build/**'
        }

        toggleOffOn('@formatter:off', '@formatter:on')
        googleJavaFormat('1.15.0').aosp().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()
        importOrder('java', 'javax', 'jakarta', 'org.springframework', 'lombok', 'org', 'com')
        removeUnusedImports()
        //licenseHeader '/* (C)$YEAR */'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
